
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/RodentsAndRabbits
spring.datasource.username=postgres
spring.datasource.password=postgres12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
